<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="119dp"
        android:layout_width="80dp"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imageView"
        android:layout_margin="@dimen/text_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/no_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Movie about Films"
            android:textSize="16sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/no_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Some ID #"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary" />
    </LinearLayout>

</RelativeLayout>
