<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/no_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Movie about Films"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/no_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Some ID #"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary" />
    </LinearLayout>

</LinearLayout>
