<?xml version="1.0" encoding="utf-8"?>
<!--TODO: WHY THE FUCK IS THE RIPPLE EFFECT BROKEN?!-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="@dimen/poster_height"
        android:layout_width="@dimen/poster_width"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster_description"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:id="@+id/poster" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/poster"
        android:layout_toRightOf="@id/poster"
        android:padding="@dimen/text_margin"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/no_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Movie about Films"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/no_margin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="2017-02-15"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/poster"
        android:background="@color/colorLight" />
</RelativeLayout>
